# structure-minio

./: README.md
structure-minio-example/: pom.xml
structure-minio-example/src/main/java/cn/structure/example/minio/: MinioApplication.java
structure-minio-example/src/main/java/cn/structure/example/minio/controller/: MinioController.java
structure-minio-example/src/main/resources/: application.yml
structure-minio-starter/: pom.xml
structure-minio-starter/src/main/java/cn/structure/starter/minio/: package-info.java
structure-minio-starter/src/main/java/cn/structure/starter/minio/configuration/: MinioAutoConfiguration.java
structure-minio-starter/src/main/java/cn/structure/starter/minio/http/: MinioEndpoint.java
structure-minio-starter/src/main/java/cn/structure/starter/minio/properties/: MinioProperties.java
structure-minio-starter/src/main/java/cn/structure/starter/minio/service/: package-info.java
structure-minio-starter/src/main/java/cn/structure/starter/minio/service/v1/: MinioTemplate.java
structure-minio-starter/src/main/java/cn/structure/starter/minio/vo/: MinioItem.java  MinioObject.java
